Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 20
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 OPR/122.0.0.0 (Edition std-1)
    [sec-ch-ua] => "Not)A;Brand";v="8", "Chromium";v="138", "Opera GX";v="122"
    [Content-Type] => application/x-www-form-urlencoded
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/SaludBe/Html/Aprendiz/chat.php
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => es-419,es;q=0.9,en;q=0.8,it;q=0.7
    [Cookie] => PHPSESSID=bcclj4vc6qibttovdkpes863iu
)
