Array
(
    [Host] => localhost
    [Connection] => keep-alive
    [Content-Length] => 20
    [sec-ch-ua-platform] => "Windows"
    [User-Agent] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36
    [sec-ch-ua] => "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"
    [Content-Type] => application/x-www-form-urlencoded
    [sec-ch-ua-mobile] => ?0
    [Accept] => */*
    [Origin] => http://localhost
    [Sec-Fetch-Site] => same-origin
    [Sec-Fetch-Mode] => cors
    [Sec-Fetch-Dest] => empty
    [Referer] => http://localhost/SaludBe/Html/Aprendiz/chat.php
    [Accept-Encoding] => gzip, deflate, br, zstd
    [Accept-Language] => es,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,ru;q=0.6,de;q=0.5,id;q=0.4,pt;q=0.3,it;q=0.2
    [Cookie] => PHPSESSID=6tctmskii549nre6a5qtvfnb7g
)
