Array
(
    [mensaje] => Hola
    [us_id] => 1
)
Array
(
    [mensaje] => hola
    [us_id] => 1
)
Array
(
    [mensaje] => fdg
    [us_id] => 1
)
Array
(
    [mensaje] => fxg
    [us_id] => 1
)
Array
(
    [mensaje] => dsg
    [us_id] => 1
)
Array
(
    [mensaje] => frdg
    [us_id] => 1
)
Array
(
    [mensaje] => gdf
    [us_id] => 1
)
Array
(
    [mensaje] => fds
    [us_id] => 1
)
Array
(
    [mensaje] => fdh
    [us_id] => 1
)
Array
(
    [mensaje] => dsf
    [us_id] => 1
)
Array
(
    [mensaje] => dfg
    [us_id] => 1
)
Array
(
    [mensaje] => sf
    [us_id] => 1
)
Array
(
    [mensaje] => este es el usuario
    [us_id] => 1
)
Array
(
    [mensaje] => ZESGD
    [us_id] => 1
)
Array
(
    [mensaje] => como monda
    [us_id] => 1
)
