* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
font-family: var(--font-sena);
}

body {
  background: linear-gradient(135deg, #e6f5f1, #d3f3e2);
  color: #2f9a4f;
  min-height: 100vh;
}

h2 {
  margin-bottom: 20px;
  color: #15822d;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ===== BARRA DE BÃšSQUEDA ===== */
.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar .icon {
  font-size: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.2s;
}

.search-bar input:focus {
  border-color: #1abc9c;
  box-shadow: 0 0 6px rgba(26, 188, 156, 0.4);
}

.search-bar button {
  background:     #15822d;
  border: none;
  padding: 10px 14px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.search-bar button:hover {
  background: #16a085;
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* ===== CARDS ===== */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #ecf0f1;
  border-radius: 10px;
  height: 120px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
